[install]
state = enabled

[ui]
is_visible = false
label = Prometheus Metrics for Splunk

[launcher]
author=Luke Monahan <lukemonahan@gmail.com>
description=This is a modular input that enables Prometheus servers to remote-write to Splunk, creating Splunk metrics, and for Splunk to poll a Prometheus exporter or federate server in order to scrape metrics.
version=1.0.0

[package]
id = modinput_prometheus
