[prometheus://Confluent-Cloud-Clusters]
URI = https://api.telemetry.confluent.cloud/v2/metrics/cloud/export?resource.kafka.id=kafka-id-1&resource.kafka.id=kafka-id-2
index = prometheus
Auth = Basic XXXX<reducted>
sourcetype = prometheus:metric
host = api.telemetry.confluent.cloud
port = 443
interval = 60
disabled = 0
